Steps to execute:

git clone https://gitlab.com/morerahul100/freelancing.git

change configuration in 
conf/conf.json
(Note: currently placed credentidal is invalid)

//Request
curl --request POST \
  --url http://localhost:8085/createRecord \
  --header 'Content-Type: application/json' \
  --data '{
	"greetings":["Hello","HI","bye"]
}'


curl --request GET \
  --url http://localhost:8085/createTable \
  --header 'Content-Type: application/json'

 
 curl --request GET \
  --url 'http://localhost:8085/deleteTable?tableName=Hello-Bigtable-new'

curl --request GET \
  --url http://localhost:8085/fetch